{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=personelimdb;Username=personelim_user;Password=Personelim2024!"
  },
  "Jwt": {
    "Key": "local_dev_key_min_32_characters_long",
    "Issuer": "PersonelimAPI",
    "Audience": "PersonelimClient"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "furkanozkan20001@gmail.com",
    "SmtpPass": "vbzr naay wmoa xveo",
    "FromEmail": "noreply@personelim.com",
    "FromName": "Personelim"
  }
}